

#вход: направление
#выход: найти всю иерархию направлений
#  317978(01.01.19-23:55). Терапевт - Иванова И.И.(02.01.19-00:10),
#     317980(02.01.19-00:09). Хирург - Петров П.П.(02.01.19-00:35),
#        317993(02.01.19-00:09). Лор - Сидоров С.С.(02.01.19-01:42),
#           317995(02.01.19-00:50). Рентген - Петров И.И.(02.01.19-01:32),
#     317990(02.01.19-00:09). ОАК - Сидоров С.С.(02.01.19-01:02),
#     317990(02.01.19-00:09). ОАМ - Сидоров С.С.(02.01.19-01:02),



# проверить есть ли у направление parent-услуга
# получить направление по parent-услуге
# проверить у направления наличие parent услуги (если None), то отдать всю стуркутуру
